<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="liedie.js"></script>
</head>

<body onload="startGame();">

<div id="state" class="newGame">

  <div id="dice">
    <h2>Dice Values</h2>
    <p id="rollInstructions"">
      Click the dice that you wish to roll.
    </p>
  </div>
  
  <div id="roll">
    <button onclick="game.roll()">Roll Dice</button>
  </div>
  
  <div id="claim">
    <h2>Claimed Values</h2>
  </div>
  <div id="claimButtons">
    <p>
      Tap out your choice of the values on the dice.
    </p>
  </div>
  
  <div id="choice">
    <p>
        Do you accept these values?
    </p>
    <button onclick="game.accept();">Accept</button>
    <button onclick="game.reject();">Reject</button>
  </div>
  
  <div id="gameOver">
    <h2>Game Over</h2>
    <p id="result"></p>
    <button onclick="game.restart();">New Game</button>
  </div>
  
</div>

</body>
</html>

